# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1hbGllbi04LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Ve5wlXvAxE4MG74nd83wrGkAZpSWLWeezNRqAmWeAR
MONGODB_URI='mongodb+srv://aryans2637:aryan123@cluster0.mliatmh.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4f6a2317950673fc8e4348db7ec17b6b9be3496acb8fc3192a9a0646a2f3f556'
INNGEST_EVENT_KEY='j7-S4DjBsljIuIngeT3-L3xk1Cd20zqrxIWPZlPgS2KD7_ZPQ53LMpgdn0Z6GtiCIK4-M4I18YTRULZi0-dHkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''